<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/blackPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Playlist">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar1"
        android:background="@color/blackPrimary"
        app:title="Play Music"
        app:titleTextColor="@color/colorAccent"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textSize="20sp"
                android:fontFamily="@font/regular"
                android:padding="5dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/fb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:text="@string/btn1"
                android:onClick="facebook"
                android:layout_marginLeft="110dp"
                android:textColor="@android:color/white"
                />


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/insta"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple"
                android:text="@string/btn2"
                android:onClick="instagram"
                android:layout_marginLeft="110dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


    </LinearLayout>


